{
  "name": "cyberstation",
  "version": "1.0.0",
  "author": "R Wathelet",
  "description": "",
  "homepage": "https://workingdog.github.io/cyberstation",
  "keywords": [
    "cyber",
    "threat",
    "taxii2",
    "client",
    "browser"
  ],
  "dependencies": {
    "ajv": "6.2.1",
    "ajv-keywords": "3.1.0",
    "babel-cli": "6.26.0",
    "babel-loader": "7.1.4",
    "babel-preset-es2015": "6.24.1",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.11",
    "html-webpack-plugin": "3.0.6",
    "jss": "9.8.0",
    "jss-preset-default": "4.3.0",
    "material-ui": "^1.0.0-beta.37",
    "material-ui-icons": "^1.0.0-beta.36",
    "moment": "2.21.0",
    "prop-types": "15.6.1",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-jss": "8.3.5",
    "react-scripts": "1.1.1",
    "react-swipeable-views": "0.12.13",
    "react-tap-event-plugin": "3.0.2",
    "recompose": "0.26.0",
    "sw-precache-webpack-plugin": "0.11.5",
    "uuid": "3.2.1",
    "webpack": "^3.1.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "babel": "babel src --presets babel-preset-es2015 --out-dir gen",
    "webpack": "webpack src/index.js public/bundle.js"
  },
  "devDependencies": {
    "gh-pages": "^1.0.0"
  }
}
